server.port=8888

spring.application.name=spring-cloud-config-test
spring.cloud.config.server.git.uri=https://github.com/atewarics/spring-cloud-properties-repo
spring.cloud.config.server.git.default-label=main

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.label=main
spring.security.user.name=root
spring.security.user.password=s3cr3t
